# AvanadeHealth

./: AvanadeHealth.sln
AvanadeHealth/: AvanadeHealth.csproj  Program.cs  appsettings.json
AvanadeHealth/Contexto/: Context.cs
AvanadeHealth/Controllers/: EspecialidadeController.cs
AvanadeHealth/Dto/: EspecialidadeDto.cs
AvanadeHealth/Entidades/: Agendamento.cs  AgendamentoConfiguracao.cs  Beneficiario.cs  DadosBancario.cs  Especialidade.cs  Hospital.cs  Profissional.cs
AvanadeHealth/Properties/: launchSettings.json
AvanadeHealth/Repository/: EspecialidadeRepositorio.cs
